warning: LF will be replaced by CRLF in src/components/Navbar.tsx.
The file will have its original line endings in your working directory
[1mdiff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx[m
[1mindex 2fb9a79..258bbaf 100644[m
[1m--- a/src/components/Navbar.tsx[m
[1m+++ b/src/components/Navbar.tsx[m
[36m@@ -7,7 +7,11 @@[m [mimport ButterflyLogo from './ButterflyLogo';[m
 import CountryFlag from './CountryFlag';[m
 [m
 const offerings = [[m
[31m-  { to: '/workshops', label: 'AI Workshops' },[m
[32m+[m[32m  { to: '/workshops/beginner', label: 'Absolute Beginner', category: 'AI Workshops' },[m
[32m+[m[32m  { to: '/workshops/foundation', label: 'Foundation Level', category: 'AI Workshops' },[m
[32m+[m[32m  { to: '/workshops/advance', label: 'Advance Level', category: 'AI Workshops' },[m
[32m+[m[32m  { to: '/ai-consultant', label: 'AI Consultant', category: 'AI Consultant' },[m
[32m+[m[32m  { to: '/ai-services', label: 'AI Services', category: 'AI Services' },[m
   // Hidden offerings - will be enabled later[m
   // { to: '/consultant', label: 'AI Consultant' },[m
   // { to: '/library', label: 'AI Library' },[m
[36m@@ -39,27 +43,39 @@[m [mconst Navbar: React.FC = () => {[m
   const [userMenuOpen, setUserMenuOpen] = useState(false);[m
   const dropdownRef = useRef<HTMLDivElement>(null);[m
   const userMenuRef = useRef<HTMLDivElement>(null);[m
[32m+[m[32m  const dropdownTimeoutRef = useRef<number | null>(null);[m
   const location = useLocation();[m
   const navigate = useNavigate();[m
   const { user, setUser } = useAuth();[m
 [m
[31m-  // Close dropdown on outside click[m
[32m+[m[32m  const handleDropdownEnter = () => {[m
[32m+[m[32m    if (dropdownTimeoutRef.current) {[m
[32m+[m[32m      clearTimeout(dropdownTimeoutRef.current);[m
[32m+[m[32m      dropdownTimeoutRef.current = null;[m
[32m+[m[32m    }[m
[32m+[m[32m    setDropdown(true);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleDropdownLeave = () => {[m
[32m+[m[32m    dropdownTimeoutRef.current = setTimeout(() => {[m
[32m+[m[32m      setDropdown(false);[m
[32m+[m[32m    }, 150); // 150ms delay before closing[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // Close user menu on outside click[m
   useEffect(() => {[m
     function handleClickOutside(event: MouseEvent) {[m
[31m-      if (dropdownRef.current && !dropdownRef.current.contains(event.target as Node)) {[m
[31m-        setDropdown(false);[m
[31m-      }[m
       if (userMenuRef.current && !userMenuRef.current.contains(event.target as Node)) {[m
         setUserMenuOpen(false);[m
       }[m
     }[m
[31m-    if (dropdown || userMenuOpen) {[m
[32m+[m[32m    if (userMenuOpen) {[m
       document.addEventListener('mousedown', handleClickOutside);[m
     } else {[m
       document.removeEventListener('mousedown', handleClickOutside);[m
     }[m
     return () => document.removeEventListener('mousedown', handleClickOutside);[m
[31m-  }, [dropdown, userMenuOpen]);[m
[32m+[m[32m  }, [userMenuOpen]);[m
 [m
   // Close dropdown on route change[m
   useEffect(() => {[m
[36m@@ -68,6 +84,15 @@[m [mconst Navbar: React.FC = () => {[m
     setOpen(false);[m
   }, [location]);[m
 [m
[32m+[m[32m  // Cleanup timeout on unmount[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    return () => {[m
[32m+[m[32m      if (dropdownTimeoutRef.current) {[m
[32m+[m[32m        clearTimeout(dropdownTimeoutRef.current);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[32m  }, []);[m
[32m+[m
   const handleLogout = async () => {[m
     await logout();[m
     setUser(null);[m
[36m@@ -91,92 +116,157 @@[m [mconst Navbar: React.FC = () => {[m
   };[m
 [m
   return ([m
[31m-    <nav className="bg-gradient-to-b from-gray-900 to-gray-800 border-b border-gray-800 shadow-md sticky top-0 z-50 font-sans">[m
[32m+[m[32m    <nav className="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-50 font-sans">[m
       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">[m
[31m-        <div className="flex items-center">[m
[31m-          <Link to="/" className="flex items-center text-2xl font-extrabold text-white gap-2">[m
[32m+[m[32m        {/* Logo and Explore */}[m
[32m+[m[32m        <div className="flex items-center space-x-4">[m
[32m+[m[32m          <Link to="/" className="flex items-center text-2xl font-extrabold text-blue-600 gap-2">[m
             <ButterflyLogo size="md" />[m
             <span>titliAI</span>[m
           </Link>[m
[31m-        </div>[m
[31m-        <div className="hidden md:flex items-center space-x-4">[m
[31m-          <Link to="/" className="text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium">Home</Link>[m
[31m-          <SearchBar />[m
[32m+[m[41m          [m
[32m+[m[32m          {/* Explore Dropdown - Prominent position next to logo */}[m
           <div[m
             className="relative"[m
             ref={dropdownRef}[m
             tabIndex={0}[m
[32m+[m[32m            onMouseEnter={handleDropdownEnter}[m
[32m+[m[32m            onMouseLeave={handleDropdownLeave}[m
           >[m
             <button[m
[31m-              className="text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-medium flex items-center gap-1 focus:outline-none"[m
[31m-              onClick={() => setDropdown((d) => !d)}[m
[32m+[m[32m              className="bg-white hover:bg-gray-50 text-blue-600 px-4 py-2 rounded-md text-sm font-semibold transition-colors border border-blue-600 flex items-center gap-1 focus:outline-none"[m
               aria-haspopup="true"[m
               aria-expanded={dropdown}[m
[31m-              aria-controls="offerings-menu"[m
[32m+[m[32m              aria-controls="explore-menu"[m
               tabIndex={-1}[m
             >[m
[31m-              Offerings[m
[32m+[m[32m              Explore[m
               <svg className="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" /></svg>[m
             </button>[m
             <div[m
[31m-              id="offerings-menu"[m
[31m-              className={`absolute left-0 mt-2 w-64 bg-gray-900 border border-gray-800 rounded-lg shadow-lg z-50 transition-all duration-200 origin-top ${dropdown ? 'scale-y-100 opacity-100' : 'scale-y-95 opacity-0 pointer-events-none'} transform`}[m
[31m-              style={{ minWidth: '16rem' }}[m
[32m+[m[32m              id="explore-menu"[m
[32m+[m[32m              className={`absolute left-0 top-full bg-white border border-gray-200 rounded-lg shadow-lg z-50 transition-all duration-200 origin-top ${dropdown ? 'scale-y-100 opacity-100' : 'scale-y-95 opacity-0 pointer-events-none'} transform`}[m
[32m+[m[32m              style={{ minWidth: '48rem' }}[m
               role="menu"[m
[31m-              aria-label="Offerings"[m
[32m+[m[32m              aria-label="Explore"[m
[32m+[m[32m              onMouseEnter={handleDropdownEnter}[m
[32m+[m[32m              onMouseLeave={handleDropdownLeave}[m
             >[m
[31m-              {offerings.map(link => ([m
[31m-                <Link[m
[31m-                  key={link.to}[m
[31m-                  to={link.to}[m
[31m-                  className="block px-4 py-2 text-gray-200 hover:bg-gray-800 hover:text-indigo-400 text-sm rounded transition-colors"[m
[31m-                  role="menuitem"[m
[31m-                  tabIndex={dropdown ? 0 : -1}[m
[31m-                  onClick={() => setDropdown(false)}[m
[31m-                >[m
[31m-                  {link.label}[m
[31m-                </Link>[m
[31m-              ))}[m
[31m-              {/* Tech Blogs Section */}[m
[31m-              <div className="border-t border-gray-700 mt-2 pt-2">[m
[31m-                <div className="px-4 py-2 text-xs text-gray-400 font-medium">Tech Blogs</div>[m
[31m-                {techBlogs.map(blog => ([m
[31m-                  <a[m
[31m-                    key={blog.name}[m
[31m-                    href={blog.url}[m
[31m-                    target="_blank"[m
[31m-                    rel="noopener noreferrer"[m
[31m-                    className="block px-4 py-2 text-gray-200 hover:bg-gray-800 hover:text-indigo-400 text-sm rounded transition-colors group"[m
[31m-                    role="menuitem"[m
[31m-                    tabIndex={dropdown ? 0 : -1}[m
[31m-                    onClick={() => setDropdown(false)}[m
[31m-                  >[m
[31m-                    <div className="flex items-center justify-between">[m
[31m-                      <div className="flex items-center">[m
[31m-                        <span className="mr-2 text-sm">{blog.icon}</span>[m
[31m-                        <div>[m
[31m-                          <div className="font-medium">{blog.name}</div>[m
[31m-                          <div className="text-xs text-gray-400">{blog.description}</div>[m
[32m+[m[32m              <div className="flex">[m
[32m+[m[32m                {/* Column 1: AI Workshops */}[m
[32m+[m[32m                <div className="px-6 py-4 border-r border-gray-100 flex-1">[m
[32m+[m[32m                  <div className="text-sm font-semibold text-gray-900 mb-3">AI Workshops</div>[m
[32m+[m[32m                  <div className="space-y-2">[m
[32m+[m[32m                    {offerings.filter(link => link.category === 'AI Workshops').map(link => ([m
[32m+[m[32m                      <Link[m
[32m+[m[32m                        key={link.to}[m
[32m+[m[32m                        to={link.to}[m
[32m+[m[32m                        className="block px-3 py-2 text-gray-700 hover:bg-gray-50 hover:text-blue-600 text-sm rounded transition-colors"[m
[32m+[m[32m                        role="menuitem"[m
[32m+[m[32m                        tabIndex={dropdown ? 0 : -1}[m
[32m+[m[32m                        onClick={() => setDropdown(false)}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {link.label}[m
[32m+[m[32m                      </Link>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Column 2: AI Consultant */}[m
[32m+[m[32m                <div className="px-6 py-4 border-r border-gray-100 flex-1">[m
[32m+[m[32m                  <div className="text-sm font-semibold text-gray-900 mb-3">AI Consultant</div>[m
[32m+[m[32m                  <div className="space-y-2">[m
[32m+[m[32m                    {offerings.filter(link => link.category === 'AI Consultant').map(link => ([m
[32m+[m[32m                      <Link[m
[32m+[m[32m                        key={link.to}[m
[32m+[m[32m                        to={link.to}[m
[32m+[m[32m                        className="block px-3 py-2 text-gray-700 hover:bg-gray-50 hover:text-blue-600 text-sm rounded transition-colors"[m
[32m+[m[32m                        role="menuitem"[m
[32m+[m[32m                        tabIndex={dropdown ? 0 : -1}[m
[32m+[m[32m                        onClick={() => setDropdown(false)}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {link.label}[m
[32m+[m[32m                      </Link>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Column 3: AI Services */}[m
[32m+[m[32m                <div className="px-6 py-4 border-r border-gray-100 flex-1">[m
[32m+[m[32m                  <div className="text-sm font-semibold text-gray-900 mb-3">AI Services</div>[m
[32m+[m[32m                  <div className="space-y-2">[m
[32m+[m[32m                    {offerings.filter(link => link.category === 'AI Services').map(link => ([m
[32m+[m[32m                      <Link[m
[32m+[m[32m                        key={link.to}[m
[32m+[m[32m                        to={link.to}[m
[32m+[m[32m                        className="block px-3 py-2 text-gray-700 hover:bg-gray-50 hover:text-blue-600 text-sm rounded transition-colors"[m
[32m+[m[32m                        role="menuitem"[m
[32m+[m[32m                        tabIndex={dropdown ? 0 : -1}[m
[32m+[m[32m                        onClick={() => setDropdown(false)}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {link.label}[m
[32m+[m[32m                      </Link>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                {/* Column 4: Tech Blogs */}[m
[32m+[m[32m                <div className="px-6 py-4 flex-1">[m
[32m+[m[32m                  <div className="text-sm font-semibold text-gray-900 mb-3">Tech Blogs</div>[m
[32m+[m[32m                  <div className="space-y-2">[m
[32m+[m[32m                    {techBlogs.map(blog => ([m
[32m+[m[32m                      <a[m
[32m+[m[32m                        key={blog.name}[m
[32m+[m[32m                        href={blog.url}[m
[32m+[m[32m                        target="_blank"[m
[32m+[m[32m                        rel="noopener noreferrer"[m
[32m+[m[32m                        className="block px-3 py-2 text-gray-700 hover:bg-gray-50 hover:text-blue-600 text-sm rounded transition-colors group"[m
[32m+[m[32m                        role="menuitem"[m
[32m+[m[32m                        tabIndex={dropdown ? 0 : -1}[m
[32m+[m[32m                        onClick={() => setDropdown(false)}[m
[32m+[m[32m                      >[m
[32m+[m[32m                        <div className="flex items-center justify-between">[m
[32m+[m[32m                          <div className="flex items-center">[m
[32m+[m[32m                            <span className="mr-2 text-sm">{blog.icon}</span>[m
[32m+[m[32m                            <div>[m
[32m+[m[32m                              <div className="font-medium">{blog.name}</div>[m
[32m+[m[32m                              <div className="text-xs text-gray-500">{blog.description}</div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                          </div>[m
[32m+[m[32m                          <svg className="w-3 h-3 text-gray-400 group-hover:text-blue-600 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[32m+[m[32m                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />[m
[32m+[m[32m                          </svg>[m
                         </div>[m
[31m-                      </div>[m
[31m-                      <svg className="w-3 h-3 text-gray-400 group-hover:text-indigo-400 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[31m-                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />[m
[31m-                      </svg>[m
[31m-                    </div>[m
[31m-                  </a>[m
[31m-                ))}[m
[32m+[m[32m                      </a>[m
[32m+[m[32m                    ))}[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
               </div>[m
             </div>[m
           </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Center Section - Search Bar */}[m
[32m+[m[32m        <div className="hidden md:flex items-center flex-1 max-w-2xl mx-8">[m
[32m+[m[32m          <SearchBar />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Right Section - Navigation and Auth */}[m
[32m+[m[32m        <div className="hidden md:flex items-center space-x-1">[m
[32m+[m[32m          {/* Navigation Links */}[m
[32m+[m[32m          <Link to="/" className="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</Link>[m
[32m+[m[32m          <Link to="/titlihub" className="text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors">titliHub</Link>[m
[32m+[m
[32m+[m[32m          {/* User Menu or Auth Buttons */}[m
           {user ? ([m
             <div className="relative ml-4" ref={userMenuRef}>[m
               <button[m
                 onClick={() => setUserMenuOpen(!userMenuOpen)}[m
[31m-                className="flex items-center space-x-2 text-gray-200 hover:text-indigo-400 focus:outline-none rounded-lg p-2 transition-colors"[m
[32m+[m[32m                className="flex items-center space-x-2 text-gray-700 hover:text-blue-600 focus:outline-none rounded-lg p-2 transition-colors"[m
                 aria-haspopup="true"[m
                 aria-expanded={userMenuOpen}[m
               >[m
[31m-                <div className="w-8 h-8 rounded-full bg-indigo-200 flex items-center justify-center text-sm font-bold text-indigo-700 border-2 border-indigo-400 shadow">[m
[32m+[m[32m                <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-sm font-bold text-blue-700 border-2 border-blue-300 shadow">[m
                   {getUserInitials()}[m
                 </div>[m
                 <span className="text-sm font-medium hidden lg:block">{getUserDisplayName()}</span>[m
[36m@@ -185,18 +275,18 @@[m [mconst Navbar: React.FC = () => {[m
                 </svg>[m
               </button>[m
               <div[m
[31m-                className={`absolute right-0 mt-2 w-48 bg-gray-900 border border-gray-800 rounded-lg shadow-lg z-50 transition-all duration-200 origin-top-right ${userMenuOpen ? 'scale-y-100 opacity-100' : 'scale-y-95 opacity-0 pointer-events-none'} transform`}[m
[32m+[m[32m                className={`absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-lg shadow-lg z-50 transition-all duration-200 origin-top-right ${userMenuOpen ? 'scale-y-100 opacity-100' : 'scale-y-95 opacity-0 pointer-events-none'} transform`}[m
                 role="menu"[m
                 aria-label="User menu"[m
               >[m
[31m-                <div className="px-4 py-3 border-b border-gray-800">[m
[31m-                  <p className="text-sm text-gray-200 font-medium">{getUserDisplayName()}</p>[m
[31m-                  <p className="text-xs text-gray-400">{user.email}</p>[m
[32m+[m[32m                <div className="px-4 py-3 border-b border-gray-200">[m
[32m+[m[32m                  <p className="text-sm text-gray-700 font-medium">{getUserDisplayName()}</p>[m
[32m+[m[32m                  <p className="text-xs text-gray-500">{user.email}</p>[m
                 </div>[m
                 <div className="py-1">[m
                   <Link[m
                     to="/account"[m
[31m-                    className="block px-4 py-2 text-sm text-gray-200 hover:bg-gray-800 hover:text-indigo-400 transition-colors"[m
[32m+[m[32m                    className="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors"[m
                     onClick={() => setUserMenuOpen(false)}[m
                   >[m
                     <div className="flex items-center">[m
[36m@@ -206,10 +296,10 @@[m [mconst Navbar: React.FC = () => {[m
                       My Account[m
                     </div>[m
                   </Link>[m
[31m-                  <div className="border-t border-gray-800">[m
[32m+[m[32m                  <div className="border-t border-gray-200">[m
                     <button[m
                       onClick={handleLogout}[m
[31m-                      className="w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-gray-800 hover:text-red-300 transition-colors"[m
[32m+[m[32m                      className="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-50 hover:text-red-700 transition-colors"[m
                     >[m
                       <div className="flex items-center">[m
                         <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
[36m@@ -224,17 +314,21 @@[m [mconst Navbar: React.FC = () => {[m
             </div>[m
           ) : ([m
             <>[m
[31m-              <Link to="/login" className="ml-4 text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-sm font-semibold">Sign In</Link>[m
[31m-              <Link to="/signup" className="ml-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md text-sm font-semibold">Sign Up</Link>[m
[32m+[m[32m              <Link to="/login" className="text-blue-600 hover:text-blue-700 px-3 py-2 rounded-md text-sm font-medium">Log in</Link>[m
[32m+[m[32m              <Link to="/signup" className="bg-white hover:bg-gray-50 text-blue-600 px-4 py-2 rounded-md text-sm font-semibold transition-colors border border-blue-600">Join for Free</Link>[m
             </>[m
           )}[m
[32m+[m
[32m+[m[32m          {/* Country Flag */}[m
           <div className="ml-4">[m
             <CountryFlag isLoggedIn={!!user} />[m
           </div>[m
         </div>[m
[32m+[m
[32m+[m[32m        {/* Mobile Menu Button */}[m
         <div className="md:hidden flex items-center gap-2">[m
           <CountryFlag isLoggedIn={!!user} />[m
[31m-          <button onClick={() => setOpen(!open)} className="text-gray-200 focus:outline-none">[m
[32m+[m[32m          <button onClick={() => setOpen(!open)} className="text-gray-700 focus:outline-none">[m
             <svg className="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">[m
               {open ? ([m
                 <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />[m
[36m@@ -245,37 +339,45 @@[m [mconst Navbar: React.FC = () => {[m
           </button>[m
         </div>[m
       </div>[m
[32m+[m
[32m+[m[32m      {/* Mobile Menu */}[m
       {open && ([m
[31m-        <div className="md:hidden bg-gradient-to-b from-gray-900 to-gray-800 border-t border-gray-800 px-2 pt-2 pb-3 space-y-1">[m
[32m+[m[32m        <div className="md:hidden bg-white border-t border-gray-200 px-2 pt-2 pb-3 space-y-1">[m
           <div className="px-2 py-2">[m
             <SearchBar />[m
           </div>[m
[31m-          <Link to="/" className="block text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>Home</Link>[m
[32m+[m[32m          <Link to="/" className="block text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>Home</Link>[m
[32m+[m[32m          <Link to="/titlihub" className="block text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>titliHub</Link>[m
           <div className="block">[m
[31m-            <div className="text-gray-200 px-3 py-2 text-base font-medium font-semibold">Offerings</div>[m
[32m+[m[32m            <div className="text-gray-700 px-3 py-2 text-base font-medium font-semibold">Explore</div>[m
             <div className="pl-2">[m
[31m-              {offerings.map(link => ([m
[31m-                <Link key={link.to} to={link.to} className="block text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>[m
[31m-                  {link.label}[m
[31m-                </Link>[m
[31m-              ))}[m
[32m+[m[32m              {/* AI Workshops Section */}[m
[32m+[m[32m              <div className="mb-3">[m
[32m+[m[32m                <div className="text-gray-900 px-3 py-2 text-sm font-semibold">AI Workshops</div>[m
[32m+[m[32m                {offerings.map(link => ([m
[32m+[m[32m                  <Link key={link.to} to={link.to} className="block text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>[m
[32m+[m[32m                    {link.label}[m
[32m+[m[32m                  </Link>[m
[32m+[m[32m                ))}[m
[32m+[m[32m              </div>[m
[32m+[m[41m              [m
               {/* Mobile Tech Blogs Section */}[m
[31m-              <div className="border-t border-gray-700 mt-2 pt-2">[m
[31m-                <div className="text-gray-400 px-3 py-1 text-sm font-medium">Tech Blogs</div>[m
[32m+[m[32m              <div className="border-t border-gray-200 pt-2">[m
[32m+[m[32m                <div className="text-gray-900 px-3 py-2 text-sm font-semibold">Tech Blogs</div>[m
                 {techBlogs.map(blog => ([m
                   <a[m
                     key={blog.name}[m
                     href={blog.url}[m
                     target="_blank"[m
                     rel="noopener noreferrer"[m
[31m-                    className="block text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-base font-medium"[m
[32m+[m[32m                    className="block text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium"[m
                     onClick={() => setOpen(false)}[m
                   >[m
                     <div className="flex items-center">[m
                       <span className="mr-2">{blog.icon}</span>[m
                       <div>[m
                         <div>{blog.name}</div>[m
[31m-                        <div className="text-xs text-gray-400">{blog.description}</div>[m
[32m+[m[32m                        <div className="text-xs text-gray-500">{blog.description}</div>[m
                       </div>[m
                     </div>[m
                   </a>[m
[36m@@ -285,31 +387,31 @@[m [mconst Navbar: React.FC = () => {[m
           </div>[m
           {user ? ([m
             <div className="mt-2 space-y-2">[m
[31m-              <div className="px-3 py-2 border-b border-gray-700">[m
[32m+[m[32m              <div className="px-3 py-2 border-b border-gray-200">[m
                 <div className="flex items-center space-x-3">[m
[31m-                  <div className="w-8 h-8 rounded-full bg-indigo-200 flex items-center justify-center text-sm font-bold text-indigo-700 border-2 border-indigo-400 shadow">[m
[32m+[m[32m                  <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center text-sm font-bold text-blue-700 border-2 border-blue-300 shadow">[m
                     {getUserInitials()}[m
                   </div>[m
                   <div>[m
[31m-                    <p className="text-gray-200 font-medium">{getUserDisplayName()}</p>[m
[31m-                    <p className="text-xs text-gray-400">{user.email}</p>[m
[32m+[m[32m                    <p className="text-gray-700 font-medium">{getUserDisplayName()}</p>[m
[32m+[m[32m                    <p className="text-xs text-gray-500">{user.email}</p>[m
                   </div>[m
                 </div>[m
               </div>[m
[31m-              <Link to="/account" className="block text-gray-200 hover:text-indigo-400 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>[m
[32m+[m[32m              <Link to="/account" className="block text-gray-700 hover:text-blue-600 px-3 py-2 rounded-md text-base font-medium" onClick={() => setOpen(false)}>[m
                 My Account[m
               </Link>[m
[31m-              <button onClick={handleLogout} className="w-full text-left text-red-400 hover:text-red-300 px-3 py-2 rounded-md text-base font-medium">[m
[32m+[m[32m              <button onClick={handleLogout} className="w-full text-left text-red-600 hover:text-red-700 px-3 py-2 rounded-md text-base font-medium">[m
                 Sign Out[m
               </button>[m
             </div>[m
           ) : ([m
             <>[m
[31m-              <Link to="/login" className="block mt-2 text-gray-200 hover:text-indigo-400 px-4 py-2 rounded-md text-base font-semibold" onClick={() => setOpen(false)}>[m
[31m-                Sign In[m
[32m+[m[32m              <Link to="/login" className="block mt-2 text-blue-600 hover:text-blue-700 px-4 py-2 rounded-md text-base font-